{
  "name": "@cpmai/cli",
  "version": "0.2.0-beta.1",
  "description": "CPM CLI - cpm-ai.dev",
  "keywords": [
    "claude-code",
    "ai",
    "package-manager",
    "mcp",
    "skills",
    "rules",
    "cpm"
  ],
  "author": "cpm <hello@cpm-ai.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cpmai-dev/cpm",
    "directory": "apps/cli"
  },
  "homepage": "https://cpm-ai.dev",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "cpm": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "consola": "^3.4.2",
    "fs-extra": "^11.2.0",
    "got": "^14.4.5",
    "ora": "^8.1.1",
    "tar": "^7.4.3",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.0",
    "@types/tar": "^6.1.13",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  }
}
